{
  "name": "brotli-ts",
  "version": "1.0.0",
  "description": "Brotli in JavaScript",
  "main": "index.js",
  "scripts": {
    "build-wasm": "docker build --build-arg='BROTLI_TAG=v1.1.0' build-wasm -t brotli-build:latest && docker create --name temp_container brotli-build:latest && docker cp temp_container:/src/dist/brotli-compress.wasm ./build-wasm/dist/brotli-compress.wasm && docker rm temp_container"
  },
  "author": "",
  "license": "ISC"
}
